Hello from
 ____        _        
|  _ \ _   _| | _____ 
| | | | | | | |/ / _ \
| |_| | |_| |   <  __/
|____/ \__,_|_|\_\___|

Hello! I'm Duke
	What can I do for you?
☹ OOPS!!! The description of a todo cannot be empty.
Got it. I've added this task: [T][✘] read book
Now you have 1 tasks in the list.
☹ OOPS!!! The description of a deadline cannot be empty.
Got it. I've added this task: [D][✘] return book (by: 2nd of December 2019, 6PM)
Now you have 2 tasks in the list.
Here are the tasks in your list: 
1. [T][✘] read book
2. [D][✘] return book (by: 2nd of December 2019, 6PM)
Nice! I've marked this task as done: 
1. [T][✓] read book
Here are the tasks in your list: 
1. [T][✓] read book
2. [D][✘] return book (by: 2nd of December 2019, 6PM)
☹ OOPS!!! The description of a event cannot be empty.
Got it. I've added this task: [E][✘] concert (at: 1st of September 2019, 4PM)
Now you have 3 tasks in the list.
Got it. I've added this task: [T][✘] feed alpaca
Now you have 4 tasks in the list.
Here are the tasks in your list: 
1. [T][✓] read book
2. [D][✘] return book (by: 2nd of December 2019, 6PM)
3. [E][✘] concert (at: 1st of September 2019, 4PM)
4. [T][✘] feed alpaca
Noted. I've removed this task: 
1. [T][✓] read book
Now you have 4 tasks in the list.
Here are the tasks in your list: 
1. [D][✘] return book (by: 2nd of December 2019, 6PM)
2. [E][✘] concert (at: 1st of September 2019, 4PM)
3. [T][✘] feed alpaca
☹ OOPS!!! No results with the keyword 'worms' was found.
Here are the matching tasks in your list: 
3. [T][✘] feed alpaca
Bye. Hope to see you again soon!
